name: hack to check context stuff

on: push

jobs:
  one:
    runs-on: [macOS-latest]
    steps:
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"
      - name: Notify Slack if master failed
        if: github.event_name == 'push' && github.ref == 'refs/heads/master'
        env:
          RUN_NUMBER: ${{ github.run_id }}
          SLACK_CI_FAILURE_STATUS_HOOK: ${{ secrets.SLACK_CI_FAILURE_STATUS_HOOK }}
        run: |
          node ./scripts/ciFailSlackBot.js
